# Project-wide Gradle settings

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Maven publishing coordinates — keep in sync with Cargo.toml [package] version
GROUP=com.ondeinference
POM_ARTIFACT_ID=onde-inference
VERSION_NAME=0.1.3

# Sonatype credentials — set in ~/.gradle/gradle.properties or via CI secrets
# ossrhUsername=
# ossrhPassword=

# PGP signing — set in ~/.gradle/gradle.properties or via CI secrets
# signingKeyId=
# signingKey=       (ASCII-armored private key)
# signingPassword=

# Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
