# onde

./: .gitignore  CHANGELOG.md  Cargo.toml  README.md  build.rs
.agents/: AGENTS.md
.cargo/: config.toml
sdk/dart/android/: CMakeLists.txt  build.gradle
sdk/kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/kotlin/example/: README.md  build.gradle.kts  proguard-rules.pro
sdk/kotlin/example/src/main/: AndroidManifest.xml
sdk/kotlin/example/src/main/kotlin/com/ondeinference/example/: ChatViewModel.kt  MainActivity.kt
sdk/kotlin/example/src/main/kotlin/com/ondeinference/example/ui/: ChatScreen.kt
sdk/kotlin/example/src/main/res/values/: strings.xml  themes.xml
sdk/kotlin/lib/: build.gradle.kts  consumer-rules.pro
sdk/kotlin/lib/src/androidMain/kotlin/com/ondeinference/onde/: Platform.android.kt
sdk/kotlin/lib/src/commonMain/kotlin/com/ondeinference/onde/: Convenience.kt  OndeInference.kt  Types.kt
sdk/kotlin/lib/src/iosMain/kotlin/com/ondeinference/onde/: ConvenienceIos.kt  OndeInferenceIos.kt
sdk/kotlin/lib/src/jvmBasedMain/kotlin/com/ondeinference/onde/: ConvenienceJvm.kt  OndeInferenceJvm.kt  PlatformSupport.kt
sdk/kotlin/lib/src/jvmMain/kotlin/com/ondeinference/onde/: NativeLoader.kt  Platform.jvm.kt
sdk/kotlin/lib/src/main/: AndroidManifest.xml
sdk/kotlin/lib/src/main/kotlin/com/ondeinference/onde/: OndeInference.kt
sdk/kotlin/lib/src/nativeInterop/cinterop/: onde.def  onde_c_api.h
sdk/kotlin/lib/src/shared/kotlin/com/ondeinference/onde/: Convenience.kt  OndeInference.kt  PlatformSupport.kt
sdk/kotlin/scripts/: build-android.sh  build-ios.sh  build-jvm.sh  generate-bindings.sh
(+121 files in other folders)
