# ProGuard rules for the Onde Chat example app (release build).
#
# The Onde SDK AAR ships its own consumer-rules.pro that preserves all UniFFI
# JNI bridge symbols automatically — no SDK-specific rules are needed here.
#
# These rules cover the example app itself and common Android/Kotlin patterns.

# ── Kotlin ────────────────────────────────────────────────────────────────────

# Keep Kotlin metadata so reflection and serialisation work correctly at runtime.
-keepattributes *Annotation*, Signature, InnerClasses, EnclosingMethod

# Kotlin coroutines — keep internal machinery used by the coroutine debugger
# and exception handling paths.
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembernames class kotlinx.coroutines.** {
    volatile <fields>;
}

# ── Jetpack Compose ───────────────────────────────────────────────────────────

# Compose relies heavily on reflection for @Composable slot-table lookups.
# The compose-bom ships its own rules but this ensures nothing is stripped
# during incremental R8 optimisation passes.
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}

# ── AndroidX ──────────────────────────────────────────────────────────────────

# ViewModel — keep all subclasses so the ViewModelProvider can instantiate them.
-keep public class * extends androidx.lifecycle.ViewModel {
    public <init>(...);
}

# ── General Android ───────────────────────────────────────────────────────────

# Preserve classes that implement Parcelable so the OS can reconstruct them
# across process boundaries (e.g. saved instance state).
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Keep enum members used in switch expressions generated by kotlinc.
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Remove verbose logging in release builds to reduce APK size and avoid
# leaking internal state to logcat on production devices.
-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int d(...);
}
